<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <!--Linking Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Linking Fonts-->
     <!--ALL THE FONTS HAVE BEEN LINKED TO A SEPERTE CSS FILE CALLED "fonts.css"-->
      <!--End of linking links-->
    <title>Contact Me</title>
</head>
<body id="contact-body">
    <nav>
      <div class="container">
        <div class="nav-wrapper">
          <div class="left-side3">
            <div class="nav-link-wrapper3">
              <a href="/html/index.html">Home</a>
            </div>
            
            <div class="nav-link-wrapper3">
              <a href="aboutme.html">About</a>
            </div>   
            
            <div class="nav-link-wrapper3">
              <a href="/html/contact.html">Contact</a>
            </div>   
          </div>
          <div class="right-side3">
            ARNAV WEBDEV
          </div>
        </div>
    </nav>
    <h1 id="titles">CONTACT ME!</h1>
    <ul>
      <p style="color: black; font-family: 'Lato', sans-serif; margin: 0px; margin-bottom: 20px;">Like my work? Then show some love by sending me a mail <br> and send me your projects to help me get motivated or give <br> me tips on how to improve, recommand course,tools, <br> resorces for better learning (We don't have things like <br> part-time jobs here so please try to send free once. Any help <br> is appriciated)</p>
       <li id="contact-list-color">My Email</li>
        <ul>
          <li id="contact-list-color"><strong>votman@gmail.com</strong></li>
        </ul>
    </ul>
    <p>To contact me us the Email ID given above</p>
    <!--
    <h2 class="subtitles">Form</h2>
    <h4 id="form-info">If u want to send ur projects to me</h4>
    <h4 id="form-info">Fill the form given below</h4>
    <form class="form-text" action="#">
        <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Username Here">
        <br>
        <br>
        <label for="user-password">Email:</label>
          <input type="email" id="user-EMAIL" name="form-text" placeholder="Email Here">
          <br>
          <br>
        <label for="Age">Age:
        <input  id="Age" type="date" name="years" step="1">
        </label><br>    
        <br> 
        <label for="project">
          <input type="file" name="project" value="project">
        </label>
        <h2 class="subtitles">Favourite color</h2>
        <div id="form-color-text">
          <br>
          <label for="Red" class="red-text-small">Red
            <input type="radio" value="Red" name="color">
            </label>    <br>
            <label for="Blue" class="blue-text-small">Blue
            <input type="radio" value="Blue" name="color">
            </label>    <br>
            <label for="Green" class="green-text-small">Green
            <input type="radio" value="Green" name="color">
            </label>
        </div>
        <br>
        <br>
        <h2 class="subtitles">Favourite Car</h2>
       <div id="form-car">
        <label for="BMW">BMW
          <input type="checkbox" id="BMW" value="BMW" name="Cars">
        </label>  <br>
        <label for="Lambo">Lambo
          <input type="checkbox" id="Lambo" value="Lambo" name="Cars">
        </label>   <br>
        <label for="Audi">Audi
          <input type="checkbox" id="Audi" value="Audi" name="Cars">
        </label> <br>
        <label for="others">Others :
          <input type="type" id="others" name="Cars" placeholder="other cars here">
        </label>
      </div>  <br>
        <h4>On the scale of 1 to 5<br>
        how much would u rate us</h4>
        <input type="range" id="user-rate" step="1" max="5"><br>
        <input type="button" id="button"name="button" value="Submit">
      </form> -->
</body>
</html>
